; r4 = Target
; r5 = Garbage Data
; r6 = Move ID
; r7 = ID of the item that called the move (for orbs. If the move is not for an orb, ignore this)
; r8 = Move Data
; r9 = User
; 10 = Unknown (usually 0 or 1, no clue on the context)

; NOTE: registers r4 through r9, r11 and r13/sp must remain unchanged by the time the code reaches `b MoveJumpAddress`
; if you need to use these registers, use push/pop commands
; push stores its current value and pop returns it to the value that was stored

.relativeinclude on
.nds
.arm

.definelabel MoveStartAddress, 0x2330134 ; if the rom is EU, use 0x2330B74 instead
.definelabel MoveJumpAddress, 0x23326CC ; if the rom is EU, use 0x233310C instead
.definelabel SubStringTags, 0x22E2AD8
.definelabel DungeonRandInt, 0x22EAA98
.definelabel FormatMoveString, 0x2013478
.definelabel YesNoMenu, 0x234D518
.definelabel GetMaxPp, 0x2013A50
.definelabel SubMoveTags, 0x0234B084
.definelabel InitMove, 0x20137B8
.definelabel GenerateItem, 0x023472C4
.definelabel AddItemToBagNoHeld, 0x0200F874
.definelabel LogMessageByIdWithPopup, 0x234B498
.definelabel GetDungeonSpriteIndex, 0x022F7388
.definelabel LoadMonsterSprite, 0x022F7654
.definelabel DUNGEON_PTR, 0x02353538
.definelabel MemcpySimple, 0x020032D4
.definelabel EntityIsValid, 0x22E0354

; JP rom will be added as soon as someone slaps me in the face with the addresses

.definelabel MaxSize, 0x2598

.create "./code_out.bin", 0x2330134
    .org MoveStartAddress
    .area MaxSize
	push r5, r6, r7, r9, r10

	mov r11, r11

	Reroll:

	ldr r10, =DUNGEON_PTR
	mov r0, #4
	bl  DungeonRandInt
	mov r5, r0 
	ldr r0, [r10]
	add r0, r0, r5, lsl 0x2
	add r0, r0, 0x12000
	ldr r9, [r0, #0xB28]	

	mov r0, r9
	bl  EntityIsValid
	cmp r0, #0
	beq Reroll
	
	cmp r9, r4
	beq Reroll
	
	ldr r5, [r9, #0xb4]
	ldrh r5, [r5, #0x2]

	mov r0, r5
	mov r1, #1
	bl LoadMonsterSprite
	mov r0, r5
	bl GetDungeonSpriteIndex
	strh r0,[r4,#+0xA8]
	ldr r7,[r4,#+0xb4]
	strh r5,[r7,#+0x2]
	strh r5,[r7,#+0x4]
	
	mov r5, r9
	
	; set the users moves to the targets

	ldr r0, [r4, #0xb4]
    add r0, r0, #0x124
    ldr r1, [r5, #0xb4]
    add r1, r1, #0x124
	ldrh r1, [r1, #0x4]
	bl  InitMove

	ldr r0, [r4, #0xb4]
    	add r0, r0, #0x124
    	add r0, r0, #0x8
    	ldr r1, [r5, #0xb4]
    	add r1, r1, #0x124
    	add r1, r1, #0x8
	ldrh r1, [r1, #0x4]
	bl  InitMove

	ldr r0, [r4, #0xb4]
    	add r0, r0, #0x124
    	add r0, r0, #0x8
    	add r0, r0, #0x8
    	ldr r1, [r5, #0xb4]
    	add r1, r1, #0x124
    	add r1, r1, #0x8
    	add r1, r1, #0x8
	ldrh r1, [r1, #0x4]
	bl  InitMove

	ldr r0, [r4, #0xb4]
    	add r0, r0, #0x124
    	add r0, r0, #0x8
    	add r0, r0, #0x8
    	add r0, r0, #0x8
    	ldr r1, [r5, #0xb4]
    	add r1, r1, #0x124
    	add r1, r1, #0x8
    	add r1, r1, #0x8
    	add r1, r1, #0x8
	ldrh r1, [r1, #0x4]
	bl  InitMove

	ldr r6, [r5, #0xb4]

	; r7 holds user monster
	; r6 holds target monster

	ldrb r0, [r6, #0x1A] ; atk
	strb r0, [r7, #0x1A]
	ldrb r0, [r6, #0x1B] ; sp atk
	strb r0, [r7, #0x1B]
	ldrb r0, [r6, #0x1C] ; def
	strb r0, [r7, #0x1C]
	ldrb r0, [r6, #0x1D] ; sp def
	strb r0, [r7, #0x1D]
	ldrb r0, [r6, #0x60] ; ability 1
	strb r0, [r7, #0x60]
	ldrb r0, [r6, #0x61] ; ability 2
	strb r0, [r7, #0x61]
	
	; add r0, r7, #0x24
	; add r1, r6, #0x24
	; mov r2, #0x20
	; bl  MemcpySimple

	return:
        pop r5, r6, r7, r9, r10
        b   MoveJumpAddress
        .pool
    .endarea
.close